{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "esModuleInterop": true,
    "target": "ES2022",
    "sourceMap": true,
    "strict": true,
    "outDir": "dist",
    "lib": ["es2020"],
    "types": ["node"],
    "rootDir": "src"
  },
  "include": ["src", "src/types"]
}
